#Configuration for the server
server {

  # Running port
  listen 8080;
  server_name example.com;

  # Proxying the connections connections
  location /user/ {
      proxy_pass         http://localhost:4005;
    }

  location /conference/ {
      proxy_pass         http://localhost:4004;
    }
}
